/* Data Types 
	1.Integer Data Types
  ====================
		->1.1)TinyInt  = 1 Bytes
		->1.2)Smallint = 2 Bytes
		->1.3)Int      = 4 Bytes
		->1.4)Bigint   = 8 bytes
    
	2.Decimal Data Types
  ====================
  
		->2.1)Decimal(p,s)
				P = It Allows the total number of decimal digits that is both left and right side of the decimal
				s = It allows right side of digits of decimal point only
				create table A1(ID DECIMAL(9,5))
				INSERT INTO A1 (ID) VALUES(3457.78543)
		->2.2)Numeric(p,s)
    
	3.Money Data Types
  =================
		->3.1)Small Money
		->3.2)Money 
  
	4.Date and Time Data Types
  =========================
		->4.1)Date = "yy/mm/dd"
		->4.2)Time = "HH:MM:SS"
    
	5.Character Data Types
  =======================
		->5.1) Char(n)
			    * Its Fixed Lenth of data type
			    * Store the string values in non-unicode manner
			    * It will take 1 char per 1 byte
		->5.2) Vrachar(n/max)
				* Its Variable lenth data type
				* Store The string values in non-unicode
				* It will take 1 char per 1 byte
		->5.5) NChar(n)
				* Its Fixed Lenth of data type
				* Store the string values in unicode manner
				* It will take 1 char per 2 byte
		->5.6) NVrachar(n/max)
				* Its Variable Lenth of data type
				* Store the string values in unicode manner
				* It will take 1 char per 2 byte
        
	6.Binary Data Type
  ==================
		-> Binary (n)
				* Its Fixed Lenth of data type
				* 1-8000
		-> Varbinary(n/max)
				* Its Variable Lenth of data type
				* 1-8000
*/				
