DML:
--DATA MANIPULATION LANGUAGE 
=============================
1.INSERT
2.UPDATE
3.DELETE

CREATE TABLE:
===========
=="CREATE TABLE CUSTOMER TABLE"===
----------------------------------
CREATE TABLE CUSTOMER
(
CUSTOMER_ID INT NOT NULL,
CUSTOMER_NAME VARCHAR(20) NOT NULL,
CUSTOMER_ADDRESS VARCHAR(100) NOT NULL,
CUSTOMER_MOBILE VARCHAR(20) NOT NULL,
CONSTRAINT PK_CUSTOMER_CUSTOMER_ID PRIMARY KEY (CUSTOMER_ID)
)

=="CREATE TABLE PRODUCT TABLE"===
----------------------------------
CREATE TABLE PRODUCT
(
PRODUCT_ID INT NOT NULL,
PRODUCT_NAME VARCHAR(20) NOT NULL,
CONSTRAINT PK_PRODUCT_PRODUCT_ID PRIMARY KEY (PRODUCT_ID)
)

==="CREATE TABLE PURCHASEORDE"==
----------------------------------
CREATE TABLE PURCHASEORDER
(
ORDER_ID INT NOT NULL,
TRANSACTION_DATE DATE NOT NULL,
CUSTOMER_ID INT NOT NULL,
PRODUCT_ID INT NOT NULL,
QUANTITY INT NOT NULL,
RATE NUMERIC(18,2) NOT NULL,
AMOUNT NUMERIC(18,2) NOT NULL,
CONSTRAINT PK_PURCHASEORDER_ORDER_ID PRIMARY KEY (ORDER_ID),
CONSTRAINT FK_PURCHASEORDER_PRODUCT_ID FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT (PRODUCT_ID),
CONSTRAINT FK_PURCHASEORDER_CUSTOMER_ID FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID),
)

INSERT:
======
  SYNTAX:
  -------
  INSERT INTO <TABLE NAME>(COL1,COL2,........COLN)VALUES(<VALUES FOR COL1>,<VALUES FOR COL2>,.......<VALUES FOR COLN>)
  
 EX:
 ==
INSERT INTO CUSTOMER(CUSTOMER_ID,CUSTOMER_NAME,CUSTOMER_ADDRESS,CUSTOMER_MOBILE)
VALUES(1,'John','Paris','11111111'),
		(2,'Kiya','london','222222222'),
		(3,'Reema','INDIA','333333333')

SELECT * FROM CUSTOMER;

UPDATE:
=====
--THE UPDATE STATMENT IS USED TO MODIFY THE EXISTING RECORDS
  
  SYNTAX:
  -------
  UPDATE <TABLENAME>
  SET <COL1> = <NEW VALUE FOR COL1>,
      <COL2> = <NEW VALUE FOR COL2>,
      --
      --
      <COLN> = <NEW VALUE FOR COLN>
  WHERE <COLNAME> <OPERATOR> <VALUE>
      <AND/OR> <COLNAME> <OPERATOR> <VALUE>
      
EX:
===
UPDATE CUSTOMER SET CUSTOMER_ADDRESS ='MUMBAI,INDIA' WHERE CUSTOMER_ID = 3


DELETE:
======
DELETE statement is used to  delete/remove the existing records.

--->SYNTAX
    ------
    DELETE FROM <TABLENAME> 
    WHERE <COLNAME> <OPERATOR> <VALUE>
    <AND/OR> <COLNAME> <OPERATOR> <VALUE>
    
    
-->DELETE FROM CUSTOMER WHERE CUSTOMER_ID = 3

-->
"" DELETE Statement can be used with TOP command to limit the number of rows to be deleted ""

EX:
==
  DELETE TOP(10) FROM CUSTOMER;









