TABLES NAMES:
=============
-->CUSTOMER
-->PRODUCT
-->PURCHASEORDER

CUSTOMER
=========
INSERT INTO CUSTOMER (CUSTOMER_ID,CUSTOMER_NAME,CUSTOMER_ADDRESS,CUSTOMER_MOBILE) VALUES
		(1,'CUSTOMER 1','CUSTOMER 1 Adress',11111111),
		(2,'CUSTOMER 2','CUSTOMER 2 Adress',22222222),
		(3,'CUSTOMER 3','CUSTOMER 4 Adress',333333333),
		(4,'CUSTOMER 4','CUSTOMER 4 Adress',444444444),
		(5,'CUSTOMER 5','CUSTOMER 5 Adress',555555555),
		(6,'CUSTOMER 6','CUSTOMER 6 Adress',666666666),
		(7,'CUSTOMER 7','CUSTOMER 7 Adress',777777777),
		(8,'CUSTOMER 8','CUSTOMER 8 Adress',888888888),
		(9,'CUSTOMER 9','CUSTOMER 9 Adress',999999999),
		(10,'CUSTOMER 10','CUSTOMER 10 Adress',10101010),
		(11,'CUSTOMER 11','CUSTOMER 11 Adress',11111111111),
		(12,'CUSTOMER 12','CUSTOMER 12 Adress',121212121212),
		(13,'CUSTOMER 13','CUSTOMER 13 Adress',1313113131313),
		(14,'CUSTOMER 14','CUSTOMER 14 Adress',141414141414141414),
		(15,'CUSTOMER 15','CUSTOMER 15 Adress',151515151515151515)
    
PRODUCT
=======
    INSERT INTO PRODUCT (PRODUCT_ID,PRODUCT_NAME) VALUES
          (1,'PRODUCT 1'),
          (2,'PRODUCT 2'),
          (3,'PRODUCT 3'),
          (4,'PRODUCT 4'),
          (5,'PRODUCT 5')
          
PURCHASEORDER
=============
INSERT INTO PURCHASEORDER (ORDER_ID,TRANSACTION_DATE,CUSTOMER_ID,PRODUCT_ID,QUANTITY,RATE,AMOUNT) VALUES

		(1,'2019-01-01',1,1,1,50000,150000),
		(2,'2019-05-15',1,2,1,250000,250000),
		(3,'2019-08-20',1,3,2,150000,300000),
		(4,'2019-10-20',1,4,1,350000,350000),
		(5,'2019-12-20',1,5,3,100000,300000),
		(6,'2019-01-01',2,1,1,1500000,150000)
		(7,'2019-08-15',2,2,1,250000,50000)
		(8,'2019-12-20',3,3,2,150000,300000),
		(9,'2020-02-20',3,4,1,350000,350000),
		(10,'2020-03-20',3,5,3,100000,300000),
		(11,'2019-01-20',4,5,3,100000,300000),
		(12,'2019-05-01',5,1,1,150000,150000),
		(13,'2019-10-15',5,2,1,250000,250000),
		(14,'2019-04-20',6,3,2,150000,300000),
		(15,'2020-01-20',7,4,1,350000,350000),
		(16,'2020-02-20',7,5,3,100000,300000),
		(17,'2020-03-20',8,1,3,100000,300000),
		(18,'2019-01-20',8,3,3,100000,300000),
		(19,'2019-05-01',8,5,1,150000,150000),
		(20,'2019-10-15',9,2,1,250000,250000),
		(21,'2019-04-20',10,2,2,150000,300000),
		(22,'2020-01-20',11,4,1,350000,350000),
		(23,'2020-02-20',12,5,3,100000,300000),
		(24,'2019-01-01',13,1,1,150000,150000),
		(25,'2019-05-15',13,2,1,250000,250000),
		(26,'2019-08-20',13,3,2,150000,300000),
		(27,'2019-10-20',14,4,1,350000,350000),
		(28,'2019-12-20',14,5,3,100000,300000),
		(29,'2019-01-10',15,1,1,160000,160000),
		(30,'2019-05-25',15,2,1,200000,200000),
		(31,'2019-08-22',15,3,2,150000,300000),
		(32,'2020-01-13',15,4,1,350000,350000),
		(33,'2020-03-25',15,5,2,100000,300000)
