--All of the tables in the database you are querying.
====================================================

SELECT
  	TABLE_NAME
FROM
  	INFORMATION_SCHEMA.TABLES

--It will return a list of all the columns and tables in the database you are querying.
======================================================================================

SELECT
  	TABLE_NAME,
COLUMN_NAME
FROM
  	INFORMATION_SCHEMA.COLUMNS

--See Coloumns headres in particular table
==========================================

SELECT
	COLUMN_NAME
FROM
  	INFORMATION_SCHEMA.COLUMNS
WHERE
	TABLE_NAME = 'employees'
